// Generated by CoffeeScript 1.10.0
const ref = require('../lib/errors');

(function errorTest() {
  const {
    RequestError,
    Forbidden,
    Unauthorized,
    BadRequest,
    NotFound,
  } = ref;

  describe('lib/error', () => {
    describe('RequestError', () => {
      it('should inherit from Error', () => (new RequestError instanceof Error).should.be.true);

      describe('Forbidden Error', () => {
        it('should inherit from Error', () => new Forbidden instanceof Error);

        return it('should inherit from RequestError', () => new Forbidden instanceof RequestError);
      });

      describe('Unauthorized Error', () => {
        it('should inherit from Error', () => new Unauthorized instanceof Error);

        return it('should inherit from RequestError', () => new Unauthorized instanceof RequestError);
      });

      describe('BadRequest Error', () => {
        it('should inherit from Error', () => new BadRequest instanceof Error);

        return it('should inherit from RequestError', () => new BadRequest instanceof RequestError);
      });

      return describe('NotFound Error', () => {
        it('should inherit from Error', () => new NotFound instanceof Error);

        return it('should inherit from RequestError', () => new NotFound instanceof RequestError);
      });
    });
  });
}).call(this);
