// Generated by CoffeeScript 1.10.0
const chai = require('chai');

(function testIndex() {
  chai.config.includeStack = true;

  global.should = chai.should();

  global.expect = chai.expect;
}).call(this);
